{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "club_managment",
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1642359585403,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "ma.uir.club",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "fr",
    "jwtSecretKey": "ZWU2NTZhOWExZjc3M2YyMjFkYzg5YzgzNzRjNDBmNjJhOTZiMTUyZDdiY2ViNjA5YTJkOTIyZTY3MzY1NjFkYjM1NzQ1NTg3NGY5M2I1Zjk1MGJlNWQ2Y2JkYTEzMzk2NTVhZjQ2Y2VmYjcxYTYxMDk5OGY5Y2Q3ZmI0MDQ0Njc=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
